name: Docker Image Octane

on:
  push:
    branches: [ "v2" ]

jobs:

  build:
    strategy:
      max-parallel: 2
      matrix:
        version: ["7.1","7.2","7.3","7.4","8.0","8.1","8.2"]
        edition: ["web","octane"]
        registrg: ["registry.cn-shanghai.aliyuncs.com","registry.cn-hangzhou.aliyuncs.com"]
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build The Docker Image
      run: docker build . --file Dockerfile-${{matrix.version}}-${{matrix.edition}} --tag ${{matrix.registrg}}:${{matrix.edition}}-${{matrix.version}}

    # 登录  
    - name: Login Into Registry ${{ matrix.registrg }}
      if: github.event_name != 'pull_request'
      uses: docker/login-action@v2
      with:
          registry: ${{ matrix.registrg }}
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Extract metadata (tags, labels) For Docker
      id: meta
      uses: docker/metadata-action@v4
      with:
          images: ${{ matrix.registrg }}:${{ matrix.edition }}-${{ matrix.version }}

    - name: Build And Push Docker image
      uses: docker/build-push-action@v3
      with:
        context: .
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}

