name: Docker Image Octane

on:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '30 2,6 * * *'
jobs:
  schedule:
    strategy:
      fail-fast: false
 #     max-parallel: 2
      matrix:
        version: ["8.2","8.1","8.0","7.4","7.3","7.2","7.1"]
        edition: ["web","octane"]
        registrg: ["registry.cn-shanghai.aliyuncs.com","registry.cn-hangzhou.aliyuncs.com","registry.cn-beijing.aliyuncs.com"]
 #       include:
 #        - version: "8.2"
 #          last: "4"
 #        - version: "8.1"
 #          last: "17"
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build The Docker Image
      run: docker build . --file Dockerfile-${{matrix.version}}-${{matrix.edition}} --tag ${{matrix.registrg}}:${{matrix.edition}}-${{matrix.version}}

    # 登录  
    - name: Login Into Registry ${{ matrix.registrg }}
      if: github.event_name != 'pull_request'
      uses: docker/login-action@v2
      with:
          registry: ${{ matrix.registrg }}
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Extract metadata (tags, labels) For Docker
      id: meta
      uses: docker/metadata-action@v4
      with:
          images: ${{ matrix.registrg }}

    - name: Build And Push Docker Image
      uses: docker/build-push-action@v3
      with:
        context: .
        push: true
        tags: ${{ matrix.edition }}-${{ matrix.version }}
        labels: ${{ matrix.registrg }}

